localeTag.client=client
localeTag.validation=validation

telegram.botUsername=@TestBotIntegratorByBot
telegram.botToken=1323697949:AAH5Z9Wsc--wfZqhXFVH4sFUedv8McZqxNE

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testbot?serverTimezone=UTC&createDatabaseIfNotExist=TRUE&useUnicode=TRUE&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= mysqlpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
